# .env

API_KEY=mmbwvzbbrhmx1wrj
API_SECRET=h76e7i8q3a1l0s93qsy11u2vhz1wg2pn
REDIRECT_URL=http://localhost:5000/callback

# MySQL DB
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=kite_app
